A_TOTAL = 4 * (3.141592**2) * 906.0 * 292.258 # Torus의 면적 [cm2]
A_LOCAL = 22.55274489 # Unit cell의 단면적 [cm2]
SOURCE_RATE = 7.09e20 * A_LOCAL / A_TOTAL # EU DEMO 2 GW D-T 기준
EV_TO_JOULE = 1.602e-19 # 1 eV to Joule
# VOXEL_VOLUME = 0.01*0.01*0.01

input_array = inputs[0].PointData['heating']
heating_new = (input_array * SOURCE_RATE * EV_TO_JOULE)

return heating_new


NWL = 2e+6
A_LOCAL = 22.55274489
SOURCE_RATE = NWL * A_LOCAL
EV_TO_JOULE = 1.602e-19

input_array = inputs[0].PointData['heating']
heating_new = (input_array * SOURCE_RATE * EV_TO_JOULE)

return heating_new



"""
SOURCE_RATE = 7.09e20 * A_LOCAL / A_TOTAL # particles / 1 sec
# 2 GW 급의 D-T 반응에서 생성되는 중성자 수 / 1 초
VOXEL_VOLUME = 0.01*0.01*0.01
EV_TO_JOULE = 1.602e-19 # eV to Joule

input_array = inputs[0].CellData['heating_mean'] # eV/source particle

heating_new = (input_array * SOURCE_RATE * EV_TO_JOULE) / VOXEL_VOLUME
# W/cm3

# eV/particle * particle/sec * J/eV = W
"""